server {
    listen 80;
    server_name yourdomain.com;

    location / {
        proxy_pass http://localhost:4200; // Frontend Angular
    }

    location /api {
        proxy_pass http://localhost:5001; // Backend .NET
    }
}